SmtpSendClient/MainWindow.xaml

<Window x:Class="SmtpSendClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMTP Send Client" Height="390" Width="295" Icon="/SmtpSendClient;component/Images/smtp_server.png">
    <Grid>
        <Button Content="Send" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnSend" VerticalAlignment="Bottom" Width="75" Click="btnSend_Click" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Subject" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Message" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="12,0,0,175" Name="label5" VerticalAlignment="Bottom" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="14,0,0,107" Name="label6" VerticalAlignment="Bottom" />
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="12,0,0,141" Name="label7" VerticalAlignment="Bottom" />
        <Label Content="Domain" Height="28" HorizontalAlignment="Left" Margin="14,0,0,73" Name="label8" VerticalAlignment="Bottom" />
        <TextBox Height="23" Margin="80,14,12,0" Name="txtTo" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="80,48,12,0" Name="txtFrom" VerticalAlignment="Top" Text="AppDevErrEmail@kyhousing.org" />
        <TextBox Height="23" Margin="80,82,12,0" Name="txtSubject" VerticalAlignment="Top" Text="Test Email" />
        <TextBox Margin="80,116,12,212" Name="txtMessage" Text="This is a test" AcceptsReturn="True" MaxLength="1000" />
        <TextBox Height="23" Margin="80,0,12,178" Name="txtHost" VerticalAlignment="Bottom" Text="mail.kyhousing.org" />
        <TextBox Height="23" Margin="80,0,12,144" Name="txtLogin" VerticalAlignment="Bottom" Text="AppDevErrEmail" />
        <TextBox Height="23" Margin="80,0,12,76" Name="txtDomain" VerticalAlignment="Bottom" Text="kyhousing.org" TabIndex="10" />
        <Label Content="Send Complete" Height="28" HorizontalAlignment="Right" Margin="0,0,93,8" Name="lblSendComplete" VerticalAlignment="Bottom" Visibility="Hidden" />
        <PasswordBox Height="23" Margin="80,0,12,110" Name="pwbPassword" VerticalAlignment="Bottom" TabIndex="1" />
    </Grid>
</Window>
